# PrjMe

./: .gitignore  AppDbContext.cs  PrjMe.csproj  PrjMe.http  PrjMe.sln  Program.cs  appsettings.json  deploy.sh  dockerfile  zalo.db
Controller/: SheetController.cs  TestController.cs  WebhookController.cs  ZaloAuthController.cs
Migrations/: 20260327155245_Init.Designer.cs  20260327155245_Init.cs  20260327161303_Init2.Designer.cs  20260327161303_Init2.cs  20260327163118_migEmpCode.Designer.cs  20260327163118_migEmpCode.cs  20260327194101_migEmpCode.Designer.cs  20260327194957_migEmpCode.Designer.cs  20260327194957_migEmpCode.cs  AppDbContextModelSnapshot.cs
Model/: User.cs  ZaloToken.cs
Options/: TestIdOption.cs  ZaloOption.cs
Properties/: launchSettings.json
Service/: CloudinaryService.cs  FileStorageService.cs  GoogleSheetService.cs  MessageService.cs  ReportService.cs  ZaloTokenService.cs
publish/: PrjMe  PrjMe.deps.json  credentials.json  web.config
